{
  "manifest_version": 3,
  "name": "msuqana",
  "icons": {
    "32": "icon32.png"
  },
  "version": "1.0.0",
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {},
  "permissions": ["scripting"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
